API_INNER_PORT=3000
API_OUTER_PORT=4000
JWT_SECRET=JAuYsEfPoX0qSUcRXAQ7JhgP0QlIp25BbA30URabeBNygEs2E7i9w8wAYS88C3x

POSTGRES_HOST=postgres
POSTGRES_INNER_PORT=5432
POSTGRES_OUTER_PORT=4500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop_api_db